<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ask_Area_Activity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/city_search_edt"
            android:padding="10dp"
            android:background="@android:color/white"
            android:layout_margin="5dp"
            android:hint="Search City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <Spinner
            android:id="@+id/area_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <Button
            android:id="@+id/selec_area_btn"
            android:textColor="@color/white"
            android:background="@drawable/xml_button"
            android:text="Select"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</RelativeLayout>